{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "redis": "^5.12.1",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "sequelize-cli": "^6.6.5"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "migrate": "npx sequelize-cli db:migrate",
  "seed": "npx sequelize-cli db:seed:all"
  }
}
